server.port=8098
spring.data.mongodb.uri=mongodb+srv://db_barnali:barnali50@cluster0.d7cksgu.mongodb.net/db_registration?retryWrites=true&w=majority
db_registration.app.jwtSecret= bezKoderSecretKey
db_registration.app.jwtExpirationMs= 86400000
spring.main.allow-circular-references = true