spring.application.name = Admin-service
server.port = 8078
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
spring.data.mongodb.uri=mongodb+srv://db_*******:*********@cluster0.d7cksgu.mongodb.net/db_Admin?retryWrites=true&w=majority
spring.main.allow-circular-references=true
