#spring.data.mongodb.uri = mongodb://localhost:227017

#http://localhost:8086/swagger-ui/index.html
spring.application.name = company-service
server.port:8086
spring.main.allow-circular-references = true
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
spring.data.mongodb.uri=mongodb+srv://db_barnali:barnali50@cluster0.d7cksgu.mongodb.net/db_company?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://dbBarnalione:barnali50@cluster0.v0fb2b0.mongodb.net/companyms?retryWrites=true&w=majority