spring.application.name = customer-service
server.port = 8084
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

spring.data.mongodb.uri=mongodb+srv://db_db_*******:*********@cluster0.d7cksgu.mongodb.net/db_customer?retryWrites=true&w=majority
spring.main.allow-circular-references=true
